<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.lyo.store</groupId>
    <artifactId>store-parent</artifactId>
    <version>4.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>store-sync</artifactId>
  <name>Lyo Store :: Sync</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <version.lyo>4.0.0-SNAPSHOT</version.lyo>
  </properties>

  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.lyo.store</groupId>
      <artifactId>store-core</artifactId>
      <version>${version.lyo}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.lyo.trs</groupId>
      <artifactId>trs-server</artifactId>
      <version>${version.lyo}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.paho</groupId>
      <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
      <version>1.1.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.19.1</version>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <instrumentation>
            <ignoreTrivial>true</ignoreTrivial>
          </instrumentation>
          <check />
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>1.10</version>
        <configuration>
          <licenseName>eplv1</licenseName>
          <licenseResolver>${project.baseUri}src/license
          </licenseResolver>
          <organizationName>KTH Royal Institute of Technology
          </organizationName>
          <inceptionYear>2016</inceptionYear>
          <descriptionTemplate>
            ${basedir}/src/license/eplv1/description.txt.ftl
          </descriptionTemplate>
          <addJavaLicenseAfterPackage>true
          </addJavaLicenseAfterPackage>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.qulice</groupId>
        <artifactId>qulice-maven-plugin</artifactId>
        <version>0.17</version>
        <configuration>
          <license>file:${basedir}/LICENSE.txt</license>
          <excludes>
            <exclude>checkstyle:.*</exclude>
            <exclude>findbugs:~*</exclude>
            <exclude>cobertura:.*</exclude>
            <exclude>dependencies:net.sourceforge.cobertura:cobertura</exclude>
            <exclude>duplicatefinder:.*</exclude>
          </excludes>
        </configuration>
        <!-- <executions> <execution> <goals> <goal>check</goal> </goals> 
          </execution> </executions> -->
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.7.7.201606060606</version>
        <executions>
          <execution>
            <id>jacoco-initialize</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>jacoco-site</id>
            <phase>package</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.tendiwa</groupId>
        <artifactId>git-version-insert-maven-plugin</artifactId>
        <version>0.1</version>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.4</version>
        <configuration>
          <show>public</show>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.7</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>cobertura</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.7.7.201606060606</version>
        <!-- <reportSets> <reportSet> <reports> &lt;!&ndash; select non-aggregate 
          reports &ndash;&gt; <report>report</report> <report>report-integration</report> 
          </reports> </reportSet> </reportSets> -->
      </plugin>
    </plugins>
  </reporting>

  <licenses>
    <license>
      <name>Eclipse Public License 1.0</name>
      <url>https://www.eclipse.org/legal/epl-v10.html</url>
    </license>
    <license>
      <name>Eclipse Distribution License 1.0</name>
      <url>https://www.eclipse.org/org/documents/edl-v10.html</url>
    </license>
  </licenses>

  <repositories>
    <repository>
      <id>lyo-releases</id>
      <name>lyo-releases repository</name>
      <url>https://repo.eclipse.org/content/repositories/lyo-releases/</url>
    </repository>
    <repository>
      <id>lyo-snapshots</id>
      <name>lyo-snapshots repository</name>
      <url>https://repo.eclipse.org/content/repositories/lyo-snapshots/</url>
    </repository>
  </repositories>
</project>
