###
# #%L
# Contributors:
#     Andrew Berezovskyi - initial implementation
# %%
# Copyright (C) 2017 Andrew Berezovskyi
# %%
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# #L%
###
eplv1=Eclipse Public License 1.0
